MediaElement/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ReproductionProject.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

			<Entry x:Name="url"/>

			<toolkit:MediaElement x:Name="mediaElement" Source="{x:Binding Source={x:Reference Name=url}, Path=Text}" />

			<Label Text="{x:Binding Source={x:Reference Name=mediaElement}, Path=Source, StringFormat='Source: {0}'}" />
			<Label Text="{x:Binding Source={x:Reference Name=mediaElement}, Path=CurrentState, StringFormat='State: {0}'}" />
			<Label Text="{x:Binding Source={x:Reference Name=mediaElement}, Path=MediaWidth, StringFormat='MediaWidth: {0}'}" />
			<Label Text="{x:Binding Source={x:Reference Name=mediaElement}, Path=MediaHeight, StringFormat='MediaHeight: {0}'}" />

			<Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
